DATABASE_URL=

servicename=
cacheKey=
PORT=
JWT_TOKEN=
JWT_SECRET=
WATER_URI=
PERMIT_URI=
ADMIN_URI=
CRM_URI=
RETURNS_URI=

licenceRegimeId=
licenceTypeId=

s3_bucket=
s3_key=
s3_secret=
environment=

# Notify keys
TEST_NOTIFY_KEY=
LIVE_NOTIFY_KEY=
WHITELIST_NOTIFY_KEY=

slackhook=

errbit_key=
errbit_server=

test_mode=
NODE_ENV=

NALD_ZIP_PASSWORD=
