<!DOCTYPE html>
<html>

  <head>
    <style>

      /* http://meyerweb.com/eric/tools/css/reset/
      v2.0 | 20110126
      License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	font-size: 100%;
      	font: inherit;
      	vertical-align: baseline;
      }

      /* start of old broswer support */

      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /* end of old broswer support */

      body {
        background-color: lightpink;
        font-family: Arial, sans-serif;
      }

      h1 {
        position: absolute;
        left: 24.6mm;
        top: 95mm;
        font-size: 22px;
        font-family: sans-serif;
      }

      #registration-1 {
        position: absolute;
        left: 0;
        top: 0;
        width: 3mm;
        height: 3mm;
        border: 1px solid red;
      }

      #registration-2 {
        position: absolute;
        right: 0mm;
        top: 294mm;
        width: 3mm;
        height: 3mm;
        border: 1px solid red;
      }

      #address-container {
        position: absolute;
        left: 24.6mm;
        top: 39.5mm;
        display: block;
        width: 95.4mm;
        height: 26.8mm;
        background-color: white;
        border: 1px;
      }

      .address-block {
        position: absolute;
        bottom: 0;
        font-size: 8.5pt;
        background-color: powderblue;
      }

      div {
        /* border-style: solid; */
        /* border-width: 1mm; */
      }

    </style>
  </head>

  <body class="paper">

    <div id="registration-1"></div>

    <div id="registration-2"></div>

    <div id="address-container">
      <div class="address-block">
        M. Phipps<br>
        Toval House,<br>
        Toaverton Road,<br>
        Toaverton,<br>
        Bigford<br>
        Devon<br>
        BG12 2PP
      </div>
    </div>

    <h1>Here is your return form</h1>



  </body>

</html>
